# AndroidDTextLibrary

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alshakib/dtext/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alshakib/dtext/example/: MainActivity.java  SingleListAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  view_holder_single_list.xml
app/src/main/res/layout-v23/: view_holder_single_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/alshakib/dtext/example/: ExampleUnitTest.java
dtext/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  proguard-rules.pro  publish.gradle
dtext/src/androidTest/java/dev/alshakib/dtext/: ExampleInstrumentedTest.java
dtext/src/main/: AndroidManifest.xml
dtext/src/main/java/dev/alshakib/dtext/: DText.java
dtext/src/test/java/dev/alshakib/dtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
